import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

caminho_arquivo = r"D:\Usuário\iviny\Downloads\scope_2_2.csv"
dados = pd.read_csv(caminho_arquivo, sep=',', decimal='.')
dados.columns = dados.columns.str.strip()

print("Nomes das colunas:", dados.columns)
print(dados.head())

dados['canal1'] = pd.to_numeric(dados['canal1'], errors='coerce')
dados['canal2'] = pd.to_numeric(dados['canal2'], errors='coerce')
dados = dados.dropna()

offset_canal1 = dados['canal1'].mean()
offset_canal2 = dados['canal2'].mean()

dados['canal1_corrigido'] = dados['canal1'] - offset_canal1
dados['canal2_corrigido'] = dados['canal2'] - offset_canal2

N = 50                  
R_shunt = 1            
l_m = 0.069               
A = 0.000201              
R_int = 10000            
C_int = 1e-6         
f = 100                   
e = 1.602e-19            

V_shunt = dados['canal1_corrigido']
dados['H'] = ((N * V_shunt) / (R_shunt * l_m)) * ((e * V_shunt) / l_m)

V_integrador = dados['canal2_corrigido']
dados['B'] = ((V_integrador * N * A) / (R_int * C_int)) * ((V_shunt * e * A) / f)

plt.figure(figsize=(10,6))
plt.plot(dados['H'], dados['B'], color='darkblue', linewidth=1.5)

plt.title('Curva de Histerese B-H', fontsize=14)
plt.xlabel('H [A/m]', fontsize=12)
plt.ylabel('B [T]', fontsize=12)
plt.grid(True)
plt.tight_layout()
plt.show()
