import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

caminho_arquivo = r"D:\Usuário\iviny\Downloads\scope_0.csv"
dados = pd.read_csv(caminho_arquivo, sep=',', decimal='.')
dados.columns = dados.columns.str.strip()

print("Nomes das colunas:", dados.columns)
print(dados.head())

dados['x'] = pd.to_numeric(dados['x'], errors='coerce')
dados['canal1'] = pd.to_numeric(dados['canal1'], errors='coerce')
dados['canal2'] = pd.to_numeric(dados['canal2'], errors='coerce')
dados = dados.dropna()

offset_canal1 = dados['canal1'].mean()
offset_canal2 = dados['canal2'].mean()

dados['canal1_corrigido'] = dados['canal1'] - offset_canal1
dados['canal2_corrigido'] = dados['canal2'] - offset_canal2

N = 50                 # numero de espiras
R_shunt = 1            # resistor shunt
l_m = 0.069            # comprimento médio do núcleo
A = 0.000201           # área da seção transversal do núcleo
R = 10000              # resistor do integrador
C = 1e-6               # capacitor do integrador

dados['H'] = (N * dados['canal1_corrigido']) / (R_shunt * l_m)  
dados['B'] = dados['canal2_corrigido'] / (R * C * N * A)       

plt.figure(figsize=(10,6))
plt.plot(dados['H'], dados['B'], color='darkblue', linewidth=1.5)

plt.title('Curva B-H', fontsize=14)
plt.xlabel('H [A/m]', fontsize=12)
plt.ylabel('B [T]', fontsize=12)
plt.grid(True)
plt.tight_layout()
plt.show()

